/* Global Rules Here */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}

/* End Global Rules */
/* All Variables Here */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* End Variables */
/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979; ;
}

/* End Components */
/* Start Header */
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
width: 60px;
}

.header .links{
    position:relative ;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{

    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:0.3s ;
    color: var(--main-color);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0px;
padding: 0px;
position: absolute;
background-color: #f6f6f6;
right: 0px;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent ;
position: absolute;
right: 5px;
top:-20px
}
.header .links:hover ul{
    display: block;
    /* O display block to show links */
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing{
    background-image: url(../image/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height:1.8;
}
/* End Landing Section */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color:#777;
font-size: 17px;
}
/* End Features *
/* Start Services */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;

}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 15px;
}
.services .services-content .srv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content image{
    text-align: center;
    position: relative;
}
.services .services-content image ::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 120px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content image{
    width: 250px;
}
.services .services-content .image-column img{
    @media (max-width: 1199px) {
        .image-column{
            display: none;
        }
    }

}
/* End Services */
/* Start Portfolio */
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;
    }
    
    .portfolio .portfolio-content .card .info{
padding: 20px;
    }
    .portfolio .portfolio-content .card h3{
        margin: 0;
    }
    .portfolio .portfolio-content .card p{
        color: #777;
        line-height: 1.6;
        margin-bottom:0;
    }
/* End Portfoilo */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:  calc(var(--section-padding) + 60px  );
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

} .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    max-width: 100%;
}

.about .about-content .image img{
    max-width: 100%;
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
font-size: 30px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration:none ;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 15px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
    font-size: 25px;
    }
}
/* End Content */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding-left: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */